cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d4bba16a3486ed364deeb77c7f8abf17fc2972b8ba0549bd9aabdb17f2e9d51d

name:           Huffman
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/Huffman#readme>
homepage:       https://github.com/Github username here/Huffman#readme
bug-reports:    https://github.com/Github username here/Huffman/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/Huffman

library
  exposed-modules:
      Huffman
  other-modules:
      Paths_Huffman
  hs-source-dirs:
      src
  build-depends:
      HUnit
    , base >=4.12 && <4.13
    , binary
    , binary-strict
    , bytestring
    , containers
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , tasty-smallcheck
  default-language: Haskell2010

executable Huffman-exe
  main-is: Main.hs
  other-modules:
      Paths_Huffman
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , Huffman
    , base >=4.12 && <4.13
    , binary
    , binary-strict
    , bytestring
    , containers
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , tasty-smallcheck
  default-language: Haskell2010

test-suite Huffman-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Huffman
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , Huffman
    , base >=4.12 && <4.13
    , binary
    , binary-strict
    , bytestring
    , containers
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , tasty-smallcheck
  default-language: Haskell2010
