name: Huffman
version: 0.1.0.0
id: Huffman-0.1.0.0-ElxAMPv7YUM7e1iTsosFAB
key: Huffman-0.1.0.0-ElxAMPv7YUM7e1iTsosFAB
license: BSD-3-Clause
copyright: 2019 Author name here
maintainer: Author email here
author: Author name here
homepage: https://github.com/Github username here/Huffman#readme
description:
    Please see the README on GitHub at <https://github.com/Github username here/Huffman#readme>
abi: 99bdb9d40b9496fa24e11b627b94ca5f
exposed: True
exposed-modules:
    Huffman
hidden-modules: Paths_Huffman
import-dirs: "C:\\Users\\Olexiy Lyaschenko\\IdeaProjects\\lyaschenko-olexiy\\Huffman\\.stack-work\\install\\96c63ee6\\lib\\x86_64-windows-ghc-8.6.5\\Huffman-0.1.0.0-ElxAMPv7YUM7e1iTsosFAB"
library-dirs: "C:\\Users\\Olexiy Lyaschenko\\IdeaProjects\\lyaschenko-olexiy\\Huffman\\.stack-work\\install\\96c63ee6\\lib\\x86_64-windows-ghc-8.6.5\\Huffman-0.1.0.0-ElxAMPv7YUM7e1iTsosFAB"
              "C:\\Users\\Olexiy Lyaschenko\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20180531\\mingw64\\lib"
              "C:\\Users\\Olexiy Lyaschenko\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20180531\\mingw64\\bin"
dynamic-library-dirs: "C:\\Users\\Olexiy Lyaschenko\\IdeaProjects\\lyaschenko-olexiy\\Huffman\\.stack-work\\install\\96c63ee6\\lib\\x86_64-windows-ghc-8.6.5"
                      "C:\\Users\\Olexiy Lyaschenko\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20180531\\mingw64\\lib"
                      "C:\\Users\\Olexiy Lyaschenko\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20180531\\mingw64\\bin"
data-dir: "C:\\Users\\Olexiy Lyaschenko\\IdeaProjects\\lyaschenko-olexiy\\Huffman\\.stack-work\\install\\96c63ee6\\share\\x86_64-windows-ghc-8.6.5\\Huffman-0.1.0.0"
hs-libraries: HSHuffman-0.1.0.0-ElxAMPv7YUM7e1iTsosFAB
include-dirs: "C:\\Users\\Olexiy Lyaschenko\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20180531\\mingw64\\include"
depends:
    HUnit-1.6.0.0-C6N9GX1vz2Z4nPL5JbE3ac base-4.12.0.0 binary-0.8.6.0
    binary-strict-0.4.8.5-Dz3lBmF9MejIRyVi0FW2NO bytestring-0.10.8.2
    containers-0.6.0.1 tasty-1.2.3-H5uyW56kdhEGM7uDBbOvu6
    tasty-hunit-0.10.0.2-4rqIxaTldcOAKu9AfXsCYC
    tasty-quickcheck-0.10.1-55Kj7x3Y01ftvyAGye0Ak
    tasty-smallcheck-0.8.1-1bhTeANQFE19zQTT3ceXws
haddock-interfaces: "C:\\Users\\Olexiy Lyaschenko\\IdeaProjects\\lyaschenko-olexiy\\Huffman\\.stack-work\\install\\96c63ee6\\doc\\Huffman-0.1.0.0\\Huffman.haddock"
haddock-html: "C:\\Users\\Olexiy Lyaschenko\\IdeaProjects\\lyaschenko-olexiy\\Huffman\\.stack-work\\install\\96c63ee6\\doc\\Huffman-0.1.0.0"
